================================================================================
T&E Moving and Storage LLC - COMPLETE ACCOUNT ANALYSIS
================================================================================

SUMMARY
--------------------------------------------------------------------------------
Customer ID: 5840144764
Analysis Date: 2025-10-13 05:46:50

Total Campaigns: 46
Total Ad Groups: 954
Total Keywords: 15
Campaign-level Negatives: 37
Ad Group-level Negatives: 613
Shared Negative Lists: 9
Search Queries (14 days): 163
Unwanted Queries: 3

CAMPAIGNS
--------------------------------------------------------------------------------

*Search - Fernandina/Augustine
  ID: 934958869
  Type: SEARCH
  Status: PAUSED
  Bidding: MANUAL_CPC
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

*Search - Ponte Vedra / Jacksonville Beach
  ID: 796589189
  Type: SEARCH
  Status: PAUSED
  Bidding: MANUAL_CPC
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

28 02 / SEARCH AD
  ID: 19744513388
  Type: SEARCH
  Status: PAUSED
  Bidding: MAXIMIZE_CONVERSIONS
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

Call Only
  ID: 1122805080
  Type: SEARCH
  Status: REMOVED
  Bidding: MANUAL_CPC
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

Call Only Junk
  ID: 9966881684
  Type: SEARCH
  Status: REMOVED
  Bidding: MANUAL_CPC
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

Call Only Junk CITIES
  ID: 9967676876
  Type: SEARCH
  Status: REMOVED
  Bidding: MANUAL_CPC
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

Call Only Ponte Vedra
  ID: 9426437678
  Type: SEARCH
  Status: PAUSED
  Bidding: MANUAL_CPC
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

Call Only Special
  ID: 9430329291
  Type: SEARCH
  Status: PAUSED
  Bidding: MANUAL_CPC
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

DART_1
  ID: 1438153360
  Type: DISPLAY
  Status: REMOVED
  Bidding: MANUAL_CPC
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

LocalServicesCampaign:SystemGenerated:0005d4f60eab1050
  ID: 15793821532
  Type: LOCAL_SERVICES
  Status: ENABLED
  Bidding: MAXIMIZE_CONVERSIONS
  Stats: 1387 impr, 135 clicks, $1479.62, 15.0 conv

MOVING COMPANY - TAM EŞLEME - 5 May
  ID: 20091120841
  Type: SEARCH
  Status: REMOVED
  Bidding: MAXIMIZE_CONVERSIONS
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

MOVING COMPANY - TAM EŞLEME - 5 May #2
  ID: 20165476229
  Type: SEARCH
  Status: REMOVED
  Bidding: MAXIMIZE_CONVERSIONS
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

MOVING COMPANY - TAM EŞLEME - 5 May #3
  ID: 20168875192
  Type: SEARCH
  Status: REMOVED
  Bidding: MAXIMIZE_CONVERSIONS
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

Moers - Duval County
  ID: 22979385553
  Type: SEARCH
  Status: REMOVED
  Bidding: MAXIMIZE_CONVERSIONS
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

Movers - Clay County
  ID: 22959798925
  Type: SEARCH
  Status: PAUSED
  Bidding: MAXIMIZE_CONVERSIONS
  Stats: 160 impr, 10 clicks, $365.70, 4.0 conv

Movers - Duval County
  ID: 22949458260
  Type: SEARCH
  Status: PAUSED
  Bidding: MAXIMIZE_CONVERSIONS
  Stats: 1310 impr, 54 clicks, $1073.99, 8.0 conv

Movers - Nassau County
  ID: 22949616165
  Type: SEARCH
  Status: PAUSED
  Bidding: MAXIMIZE_CONVERSIONS
  Stats: 92 impr, 2 clicks, $15.10, 1.0 conv

Movers - St. Johns County
  ID: 22955772362
  Type: SEARCH
  Status: PAUSED
  Bidding: MAXIMIZE_CONVERSIONS
  Stats: 274 impr, 12 clicks, $241.62, 3.0 conv

Nocatee
  ID: 1045362692
  Type: SEARCH
  Status: PAUSED
  Bidding: MANUAL_CPC
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

OTTO - Ads - Junk Removal Services
  ID: 22742567706
  Type: SEARCH
  Status: PAUSED
  Bidding: MAXIMIZE_CONVERSIONS
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

OTTO - Ads - Local Moving Services
  ID: 22742567700
  Type: SEARCH
  Status: PAUSED
  Bidding: MAXIMIZE_CONVERSIONS
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

OTTO - Ads - Local Moving Services #2
  ID: 22855373660
  Type: SEARCH
  Status: PAUSED
  Bidding: MAXIMIZE_CONVERSIONS
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

OTTO - Ads - Long Distance Moving Services
  ID: 22742567697
  Type: SEARCH
  Status: PAUSED
  Bidding: MAXIMIZE_CONVERSIONS
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

OTTO - Ads - Packing Services
  ID: 22742567703
  Type: SEARCH
  Status: PAUSED
  Bidding: MAXIMIZE_CONVERSIONS
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

OTTO - Ads - Packing Supplies Sales
  ID: 22742567718
  Type: SEARCH
  Status: PAUSED
  Bidding: MAXIMIZE_CONVERSIONS
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

OTTO - Ads - Storage Solutions
  ID: 22742567712
  Type: SEARCH
  Status: PAUSED
  Bidding: MAXIMIZE_CONVERSIONS
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

OTTO - Ads - T&E Moving Brand Campaign
  ID: 22742567709
  Type: SEARCH
  Status: PAUSED
  Bidding: MAXIMIZE_CONVERSIONS
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

PMAX-JUNKREMOVAL
  ID: 22138534498
  Type: PERFORMANCE_MAX
  Status: PAUSED
  Bidding: MAXIMIZE_CONVERSIONS
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

PMAX-MOVING
  ID: 22127692491
  Type: PERFORMANCE_MAX
  Status: ENABLED
  Bidding: MAXIMIZE_CONVERSIONS
  Stats: 1278 impr, 15 clicks, $41.49, 4.0 conv

Phone Calls
  ID: 20506895020
  Type: SEARCH
  Status: REMOVED
  Bidding: MAXIMIZE_CONVERSIONS
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

Phone Calls #2
  ID: 20575647014
  Type: SEARCH
  Status: REMOVED
  Bidding: MAXIMIZE_CONVERSIONS
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

Phone Calls #3
  ID: 20575653119
  Type: SEARCH
  Status: REMOVED
  Bidding: MAXIMIZE_CONVERSIONS
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

Ponte Vedra
  ID: 1045449981
  Type: SEARCH
  Status: PAUSED
  Bidding: MANUAL_CPC
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

SEARCH AD - MOVERS IN JAX
  ID: 20272158423
  Type: SEARCH
  Status: PAUSED
  Bidding: MAXIMIZE_CONVERSIONS
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

STORAGE CAMPAIGN - 4 MAY
  ID: 20091287971
  Type: SEARCH
  Status: REMOVED
  Bidding: MAXIMIZE_CONVERSIONS
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

STORAGE CAMPAIGN - 4 MAY #2
  ID: 20160765105
  Type: SEARCH
  Status: REMOVED
  Bidding: MAXIMIZE_CONVERSIONS
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

Special
  ID: 1046206988
  Type: SEARCH
  Status: PAUSED
  Bidding: MANUAL_CPC
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

T&E TRAFFIC NEW
  ID: 20255686713
  Type: SEARCH
  Status: PAUSED
  Bidding: MAXIMIZE_CONVERSIONS
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

Test Minimal Campaign
  ID: 22955638268
  Type: SEARCH
  Status: PAUSED
  Bidding: MAXIMIZE_CONVERSIONS
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

heath_Jacksonville (Southside)
  ID: 1045373927
  Type: SEARCH
  Status: REMOVED
  Bidding: MAXIMIZE_CONVERSIONS
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

scap -- OTTO - Ads - Delivery Services
  ID: 22742567715
  Type: SEARCH
  Status: PAUSED
  Bidding: MAXIMIZE_CONVERSIONS
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

vast_Jacksonville, Southside (Call Only) (no-AI)
  ID: 9434412937
  Type: SEARCH
  Status: PAUSED
  Bidding: TARGET_SPEND
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

vast_Junk Removal (AI Max)
  ID: 9977811589
  Type: SEARCH
  Status: PAUSED
  Bidding: MANUAL_CPC
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

vast_Local_Jacksonville (AI Max)
  ID: 22853029181
  Type: SEARCH
  Status: PAUSED
  Bidding: MANUAL_CPC
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

vast_Long Distance (city-to-city) (AI Max)
  ID: 22840454123
  Type: SEARCH
  Status: PAUSED
  Bidding: MANUAL_CPC
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv

vast_Long Distance (general/non-geo) (AI Max)
  ID: 22844335561
  Type: SEARCH
  Status: PAUSED
  Bidding: MANUAL_CPC
  Stats: 0 impr, 0 clicks, $0.00, 0.0 conv


UNWANTED QUERIES (TRUCK RENTAL, UHAUL, ETC.)
--------------------------------------------------------------------------------

X 'cargo van rental jacksonville fl'
  Pattern: cargo van rental
  Triggered: jacksonville movers (BROAD)
  Campaign: Movers - Duval County
  Ad Group: Jacksonville Movers
  Stats: 2 impr, 0 clicks, $0.00

X 'cargo van rental jacksonville fl'
  Pattern: cargo van rental
  Triggered: moving companies jax (BROAD)
  Campaign: Movers - Duval County
  Ad Group: Jax Movers
  Stats: 1 impr, 0 clicks, $0.00

X 'cargo van rental jacksonville fl'
  Pattern: cargo van rental
  Triggered: fernandina beach movers (BROAD)
  Campaign: Movers - Nassau County
  Ad Group: Fernandina Beach Movers
  Stats: 1 impr, 0 clicks, $0.00

TOTAL WASTE: $0.00 (0 clicks)


RECOMMENDED NEGATIVE KEYWORDS
--------------------------------------------------------------------------------

Add these as PHRASE or EXACT match negatives:
  + "cargo van rental" (PHRASE)
  + "rental" (PHRASE)
